sudo: required
services:
  - docker/compose:1.23.1

env:
  global:
    - HEROKU_APP_NAME=minimylist
    - HEROKU_LOGIN=_
    # - HEROKU_API_KEY # defined in repository settings

jobs:
  include:
    - stage: "Tests"
      name: "Func Tests"
      script:
        - docker-compose run --rm web pytest

    - name: "Unit Tests"
      script:
        - >
          echo "run unit tests"

    - stage: "Deploy"
      name: "Deploy Prod"
      script: |
          echo $HEROKU_API_KEY # Travis not reveals the secret keys

          # set permissions
          chmod +x ./app/bin/functions.sh

          # run script and load functions
          . ./app/bin/functions.sh

          build_and_deploy_image_to_heroku
      if: branch =~ /^(master|travis).*/
