services:
  - docker/compose:1.23.1

jobs:
  include:
    - stage: "Tests"
      name: "Func Tests"
      script:
        - docker-compose run --rm web pytest
      if: branch =~ /^(master|travis).*/
