version: '3.4'
services:
  travis:
    # The Travis Client: https://github.com/travis-ci/travis.rb#readme
    image: skandyla/travis-cli

  heroku:
    # https://github.com/wingrunr21/alpine-heroku-cli
    image: wingrunr21/alpine-heroku-cli
    volumes:
      - ./heroku-cli/:/root/
