version: 2
jobs:
  func_test:
    machine:
      image: circleci/classic:201711-01
    steps:
      - checkout
      - run:
          name: "My Awesome Tests"
          working_directory: .
          command: docker-compose run --rm web pytest

workflows:
  version: 2
  test_and_deploy:
    jobs:
      - func_test:
          filters:
            branches:
              only: /^(master|circle).*/
